# NEXT.JS
NEXT_PUBLIC_URL="http://localhost:3000"

# REOWN APP ID
NEXT_PUBLIC_REOWN_APP_ID=""

# ALCHEMY API KEY
NEXT_PUBLIC_ALCHEMY_API_KEY=""

# TURSO DB DEV
TURSO_DATABASE_URL="your-database-url"
TURSO_AUTH_TOKEN="your-database-auth-token"

# TEE PUBLIC URL
NEXT_PUBLIC_TEE_URL="http://localhost:3001"